{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "recipea-server-async-await-refactored-version.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
